VITE_RECAPTCHA_SITE_KEY=6LdudgksAAAAAC3uOubF5hl2JB7p9rHyCKNdEuG
VITE_API_BASE_URL=http://localhost:3000
VITE_ROBLE_API_URL=https://roble-api.openlab.uninorte.edu.co/database/trueque_pfdiseno_b28d4fbe65
VITE_ROBLE_AUTH_URL=https://roble-api.openlab.uninorte.edu.co/auth/trueque_pfdiseno_b28d4fbe65
VITE_ROBLE_API_KEY=tu_api_key_aquí